JWT_SECRET_KEY=dHJlZXJvY2tkcml2ZXNpbmdsZWxvbmdlcmF0ZWJpbGx5ZXRwaWxlc3Rvcnlvcmdhbmk=
JWT_REFRESH_SECRET_KEY=c2VwYXJhdGVzdHJhaWdodHdoZXRoZXJvbmx5aGVyd2Vha2JlY29tZWNvbXBvc2Vkc3U=

EMAIL_USER=rizfankusuma@gmail.com
EMAIL_PASSWORD=

IP_SERVER_HOSTNAME=localhost
SERVER_PORT=8001

LINK_FRONTEND=http://89.116.20.146:5173

DB_HOSTNAME=postgres
DB_PORT=5432
DB_USER=hctm_surgery
DB_PASSWORD=vEf6sk98f2bcukaPD4nXCraSXstt2zvnWpeomg8LIH0t0t8LJZ
DB_NAME=hctm_surgery

REDIS_HOST=redis
REDIS_PORT=63791
REDIS_DB=0